{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "uno game",
  "main": "sMain.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "author": "Rishi Menon",
  "license": "MIT",

  "scripts": {
    "start": "node sMain.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
